<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Não faz backup do token de autenticação -->
        <exclude domain="sharedpref" path="rayearth_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="rayearth_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
