# RayearthGamesProject

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-core-3.0.3-commonMain-9VISSQ.klib  io.coil-kt.coil3-coil-core-3.0.3-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.3-nonAndroidMain-9VISSQ.klib  io.coil-kt.coil3-coil-network-core-3.0.3-commonMain-Eyr7Rw.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.3-nativeMain-R45fzA.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rayearth/android/: MainActivity.kt  RayearthApplication.kt
androidApp/src/main/java/com/rayearth/android/navigation/: Screen.kt
androidApp/src/main/java/com/rayearth/android/ui/auth/: LoginScreen.kt
androidApp/src/main/java/com/rayearth/android/ui/events/: EventosScreen.kt
androidApp/src/main/java/com/rayearth/android/ui/menu/: MainMenuScreen.kt
androidApp/src/main/java/com/rayearth/android/ui/profile/: UserProfileScreen.kt
androidApp/src/main/java/com/rayearth/android/ui/ranking/: RankingScreen.kt
androidApp/src/main/java/com/rayearth/android/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/RayearthApp/App/: KoinHelper.swift  RayearthApp.swift
iosApp/RayearthApp/Theme/: RayearthTheme.swift
iosApp/RayearthApp/Utils/: ObservableViewModels.swift
iosApp/iosApp/: ContentView.swift  EventosView.swift  KoinHelper.swift  KoinInit.swift  LoginView.swift  MainMenuView.swift  ObservableViewModels.swift  ProfileView.swift  RankingView.swift  SplashView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rayearth/data/local/: AndroidTokenStorage.kt
shared/src/androidMain/kotlin/com/rayearth/data/remote/: HttpClientEngine.android.kt
shared/src/androidMain/kotlin/com/rayearth/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/rayearth/presentation/viewmodel/: DateHelpers.android.kt
shared/src/commonMain/kotlin/com/rayearth/data/local/: TokenStorage.kt
shared/src/commonMain/kotlin/com/rayearth/data/remote/: HttpClientEngine.kt  HttpClientFactory.kt  RayearthApiService.kt
shared/src/commonMain/kotlin/com/rayearth/data/remote/dto/: Dtos.kt
shared/src/commonMain/kotlin/com/rayearth/data/repository/: ProfileRepository.kt  Repositories.kt
shared/src/commonMain/kotlin/com/rayearth/di/: SharedModule.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/rayearth/presentation/viewmodel/: ProfileViewModel.kt  ViewModels.kt
shared/src/commonTest/kotlin/com/rayearth/: SharedTests.kt
shared/src/iosMain/kotlin/com/rayearth/data/local/: IosTokenStorage.kt
shared/src/iosMain/kotlin/com/rayearth/data/remote/: HttpClientEngine.ios.kt
shared/src/iosMain/kotlin/com/rayearth/di/: IosKoinInit.kt  IosModule.kt  KoinInit.ios.kt
shared/src/iosMain/kotlin/com/rayearth/presentation/viewmodel/: DateHelpers.ios.kt
shared/src/iosMain/kotlin/com/rayearth/util/: StateFlowWatcher.kt
webapp/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
webapp/public/: manifest.json
webapp/src/app/: globals.css  layout.tsx  page.tsx
webapp/src/app/(admin)/: layout.tsx
webapp/src/app/(admin)/admin/: page.tsx
webapp/src/app/(admin)/admin/avisos/: page.tsx
webapp/src/app/(admin)/admin/comandas/: page.tsx
webapp/src/app/(admin)/admin/estoque/: page.tsx
webapp/src/app/(admin)/admin/eventos/: page.tsx
webapp/src/app/(admin)/admin/pdv/: page.tsx
webapp/src/app/(admin)/admin/ranking/: page.tsx
webapp/src/app/(user)/: layout.tsx
webapp/src/app/(user)/app/: page.tsx
webapp/src/app/(user)/app/comandas/: page.tsx
webapp/src/app/(user)/app/eventos/: page.tsx
webapp/src/app/(user)/app/perfil/: page.tsx
webapp/src/app/(user)/app/ranking/: page.tsx
webapp/src/lib/: api.ts  auth.tsx
