# AndroidX — obrigatório para dependências modernas do Android
android.useAndroidX=true

# Memória do Gradle Daemon — KMP precisa de pelo menos 2g
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Builds em paralelo e configuração sob demanda
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Suprime aviso do compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Suprime aviso dos targets iOS desabilitados em Windows/Linux
kotlin.native.ignoreDisabledTargets=true

# Necessário para Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true

# Otimização do compilador Kotlin
kotlin.incremental=true
kotlin.incremental.multiplatform=true
